\relax 
\providecommand \@process@fftn@mark [3]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\newlabel{sec:Intro}{{1}{2}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Origen}{2}{subsection.1.1}\protected@file@percent }
\@process@fftn@mark {tec}{1}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivación}{2}{subsection.1.2}\protected@file@percent }
\@process@fftn@mark {tec}{2}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Comentario del autor}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contextualización}{3}{section.2}\protected@file@percent }
\newlabel{sec:Context}{{2}{3}{Contextualización}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Necesidad}{3}{subsection.2.1}\protected@file@percent }
\@process@fftn@mark {tec}{3}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivo}{3}{subsection.2.2}\protected@file@percent }
\@process@fftn@mark {tec}{4}{3}
\@process@fftn@mark {tec}{5}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos específicos}{4}{section.3}\protected@file@percent }
\newlabel{sec:Objectives}{{3}{4}{Objetivos específicos}{section.3}{}}
\@process@fftn@mark {tec}{6}{4}
\@process@fftn@mark {tec}{7}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tareas}{4}{section.4}\protected@file@percent }
\newlabel{sec:Tasks}{{4}{4}{Tareas}{section.4}{}}
\@process@fftn@mark {tec}{8}{4}
\@process@fftn@mark {tec}{9}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo}{5}{section.5}\protected@file@percent }
\newlabel{sec:Development}{{5}{5}{Desarrollo}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelo de prueba}{5}{subsection.5.1}\protected@file@percent }
\@process@fftn@mark {tec}{10}{5}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mnist}{{\caption@xref {fig:mnist}{ on input line 234}}{5}{Modelo de prueba}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de input para entrenamientos y validaciones del KNN}}{5}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Entrenamiento del modelo}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Elección de librerías}{5}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Búsqueda del dataset}{6}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Diseño de la red neuronal}{6}{subsubsection.5.2.3}\protected@file@percent }
\@process@fftn@mark {tec}{11}{6}
\newlabel{fig:cnn}{{\caption@xref {fig:cnn}{ on input line 285}}{7}{Diseño de la red neuronal}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estructura de capas en una red neuronal.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:conv}{{\caption@xref {fig:conv}{ on input line 293}}{7}{Diseño de la red neuronal}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proceso de convolución de una imagen}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:perceptron}{{\caption@xref {fig:perceptron}{ on input line 301}}{8}{Diseño de la red neuronal}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representación del funcionamiento de una neurona}}{8}{figure.caption.5}\protected@file@percent }
\@process@fftn@mark {tec}{12}{8}
\@process@fftn@mark {tec}{13}{8}
\newlabel{fig:model}{{\caption@xref {fig:model}{ on input line 327}}{9}{Diseño de la red neuronal}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representación LeNet de nuestro modelo}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Declaración del modelo}{10}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{fig:gradex}{{\caption@xref {fig:gradex}{ on input line 373}}{10}{Declaración del modelo}{figure.caption.7}{}}
\newlabel{fig:grad}{{\caption@xref {fig:grad}{ on input line 381}}{11}{Declaración del modelo}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Validación}{13}{subsubsection.5.2.5}\protected@file@percent }
\@process@fftn@mark {tec}{14}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Implementación}{13}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Configuración de los métodos}{13}{subsubsection.5.3.1}\protected@file@percent }
\@process@fftn@mark {tec}{15}{13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Presentación del resultado}{14}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alojamiento}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Montaje e instalación del servidor}{14}{subsubsection.5.4.1}\protected@file@percent }
\@process@fftn@mark {tec}{16}{14}
\@process@fftn@mark {tec}{17}{14}
\@process@fftn@mark {tec}{18}{14}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Networking}{15}{subsubsection.5.4.2}\protected@file@percent }
\@process@fftn@mark {tec}{19}{15}
\@process@fftn@mark {tec}{20}{15}
\@process@fftn@mark {tec}{21}{15}
\@process@fftn@mark {tec}{22}{15}
\@process@fftn@mark {tec}{23}{15}
\@process@fftn@mark {tec}{24}{15}
\@process@fftn@mark {tec}{25}{15}
\@process@fftn@mark {tec}{26}{15}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Dockerización}{15}{subsubsection.5.4.3}\protected@file@percent }
\@process@fftn@mark {tec}{27}{16}
\@process@fftn@mark {tec}{28}{16}
\@process@fftn@mark {tec}{29}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Creación de la interfaz}{17}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Frontend}{17}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Back end}{17}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Puntos a mejorar}{19}{section.6}\protected@file@percent }
\newlabel{sec:Improvements}{{6}{19}{Puntos a mejorar}{section.6}{}}
\@process@fftn@mark {tec}{30}{19}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recursos}{20}{section.7}\protected@file@percent }
\newlabel{sec:Resources}{{7}{20}{Recursos}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Recursos humanos}{20}{subsection.7.1}\protected@file@percent }
\newlabel{sec:HumanRes}{{7.1}{20}{Recursos humanos}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hardware}{20}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Software y Servicios}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Presupuesto}{21}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Anexos}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Términos técnicos}{22}{subsection.8.1}\protected@file@percent }
\newlabel{sec:terms}{{8.1}{22}{Términos técnicos}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Esquemas}{25}{subsection.8.2}\protected@file@percent }
\newlabel{sec:uml}{{8.2}{25}{Esquemas}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Guía del desarrollador}{28}{subsection.8.3}\protected@file@percent }
\newlabel{sec:DevGuide}{{8.3}{28}{Guía del desarrollador}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Configuración de Traefik}{28}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{sec:Traefik}{{8.3.1}{28}{Configuración de Traefik}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}.README}{29}{subsubsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Agradecimientos}{30}{subsection.8.4}\protected@file@percent }
\newlabel{sec:Thanks}{{8.4}{30}{Agradecimientos}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliografía}{31}{section.9}\protected@file@percent }
\newlabel{sec:bib}{{9}{31}{Bibliografía}{section.9}{}}
\gdef \@abspage@last{32}
