\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Origen}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivación}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Comentario del autor}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Contextualización}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Necesidad}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objetivo}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Objetivos específicos}{4}{section.3}%
\contentsline {section}{\numberline {4}Tareas}{4}{section.4}%
\contentsline {section}{\numberline {5}Desarrollo}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Modelo de prueba}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Entrenamiento del modelo}{5}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Elección de librerías}{5}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Búsqueda del dataset}{6}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Diseño de la red neuronal}{6}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Declaración del modelo}{9}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}Validación}{12}{subsubsection.5.2.5}%
\contentsline {subsection}{\numberline {5.3}Implementación}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Configuración de los métodos}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Presentación del resultado}{13}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}Alojamiento}{14}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Montaje e instalación del servidor}{14}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Networking}{14}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Dockerización}{15}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Creación de la interfaz}{16}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Frontend}{17}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Back end}{17}{subsubsection.5.5.2}%
\contentsline {section}{\numberline {6}Puntos a mejorar}{19}{section.6}%
\contentsline {section}{\numberline {7}Recursos}{20}{section.7}%
\contentsline {subsection}{\numberline {7.1}Recursos humanos}{20}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Hardware}{20}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Software y Servicios}{20}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Presupuesto}{21}{subsection.7.4}%
\contentsline {section}{\numberline {8}Anexos}{22}{section.8}%
\contentsline {subsection}{\numberline {8.1}Términos técnicos}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Esquemas}{25}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Guía del desarrollador}{28}{subsection.8.3}%
\contentsline {subsubsection}{\numberline {8.3.1}Configuración de Traefik}{28}{subsubsection.8.3.1}%
\contentsline {subsubsection}{\numberline {8.3.2}.README}{29}{subsubsection.8.3.2}%
\contentsline {subsection}{\numberline {8.4}Agradecimientos}{30}{subsection.8.4}%
\contentsline {section}{\numberline {9}Bibliografía}{31}{section.9}%
